# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Download before running vagrant up the image
  # vagrant box add generic/centos8 --provider=virtualbox
  config.vm.box = "generic/centos8"

  # Fixes changes from https://github.com/mitchellh/vagrant/pull/4707
  config.ssh.insert_key = false

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 3072] # RAM allocated to each VM
  end

  config.vm.provision :shell, :path => "bootstrap.sh"

  config.vm.define :c6801 do |c6801|
    # uncomment the line below to set up the ambari dev environment
    # c6801.vm.provision :shell, :path => "dev-bootstrap.sh"
    c6801.vm.hostname = "c6801.cassandra.apache.org"
    c6801.vm.network :private_network, ip: "192.168.68.101"
  end

  config.vm.define :c6802 do |c6802|
    c6802.vm.hostname = "c6802.cassandra.apache.org"
    c6802.vm.network :private_network, ip: "192.168.68.102"
  end

  config.vm.define :c6803 do |c6803|
    c6803.vm.hostname = "c6803.cassandra.apache.org"
    c6803.vm.network :private_network, ip: "192.168.68.103"
  end

  config.vm.define :c6804 do |c6804|
    c6804.vm.hostname = "c6804.cassandra.apache.org"
    c6804.vm.network :private_network, ip: "192.168.68.104"
  end

  config.vm.define :c6805 do |c6805|
    c6805.vm.hostname = "c6805.cassandra.apache.org"
    c6805.vm.network :private_network, ip: "192.168.68.105"
  end  
end
